{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "//#format-and-lint": {},
    "//#format-and-lint:fix": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "out/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      // `npm run dev:supabase` setea DB_TARGET en el shell, y
      // `scripts/localSupabase.mjs` exporta lo que lee de `supabase status`;
      // en `envMode: strict`, sin esto no llegarían a la API. API_URL es la
      // de NestJS para el BFF del cliente.
      "passThroughEnv": [
        "DB_TARGET",
        "DATABASE_LOCAL",
        "SUPABASE_STUDIO_URL",
        "SUPABASE_URL",
        "SUPABASE_PUBLISHABLE_KEY",
        "SUPABASE_JWT_SECRET",
        "API_URL"
      ],
      "cache": false,
      "persistent": true
    },
    // Resumen de contra qué corre la API y qué abrir (`apps/api/scripts/devInfo.ts`):
    // aparece en el sidebar de la TUI junto a las tareas `dev`. Lee el mismo
    // entorno que la API, así que pasa las mismas variables.
    "dev:info": {
      "passThroughEnv": [
        "DB_TARGET",
        "DATABASE_LOCAL",
        "SUPABASE_STUDIO_URL",
        "SUPABASE_URL",
        "SUPABASE_PUBLISHABLE_KEY",
        "SUPABASE_JWT_SECRET"
      ],
      "cache": false
    },
    "lint": {
      "dependsOn": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      // Turbo corre en `envMode: strict`: lo que no está acá no llega a la
      // tarea. Los tests de la API se conectan a Postgres de verdad, así que
      // sin esto vitest cae a su default (`localhost:54332`) — que acierta en
      // el runner de GitHub y falla dentro del contenedor de Cloud Build,
      // donde la base es un sidecar en otro host.
      "env": ["DATABASE"],
      "outputs": []
    },
    "py:setup": {
      "cache": false
    },
    "py:dev": {
      "cache": false,
      "persistent": true
    },
    "py:lint": {
      "dependsOn": [],
      "outputs": []
    },
    "py:format": {
      "cache": false
    },
    "py:test": {
      "dependsOn": [],
      "outputs": []
    }
  }
}
